<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Santiago Rodriguez</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="principal__container">
        <div class="secondary__container">
            <div class="item menu__bar ">
                <div class="left">
                    <div class="storeIcon">
                        <img class="favicon" src="images/favicon.png" alt="">
                        <h4 class="store__menu">Store</h4>
                    </div>
                    <div class="home">
                        <h4 class="menu__home">Home</h4>
                    </div>
                    <div class="products">
                        <h4 class="products__menu">Products</h4>
                    </div>
                </div>
                <div class="right">
                    <div class="sunIcon">
                        <img class="reduce sun" src="images/sun.png" alt="">
                        <img class="reduce moon" src="images/moon.png" alt="">
                    </div>
                    <div class="marketIcon">
                        <img class="reduce market" src="images/purse.png" alt="">
                    </div>
                    <div class="menuIcon">
                        <img class="reduce menu" src="images/four-boxes.png" alt="">
                    </div>
                </div>
            </div>

            <div class="item principal__image">
                <img class="image_home" src="images/home.png" alt="">
            </div>

            <div class="item titleAndDescrpt">
                <div class="title">
                    <h4>New Sweatshirt COLLECTIONS 2022</h4>
                </div>
                <div class="paragraph">
                    <p>Latest arrival of the new Hanes Midweight Crewneck sweatshirt imported from the 2022 seies,with a modern design.</p>
                </div>
                <div class="price">
                    <h4>$14.00</h4>
                </div>
                <div class="discAndCart">
                    <div class="dicAndAdd">
                        <h4 class="discover">Discover</h4>
                        <h4 class="addCart">ADD TO CART</h4>
                    </div>
                </div>
            </div>
            <div class="item hideOrShow">
                    <div class="all">
                        <div class="allcontainer">
                            <h4>Show All</h4>
                            <h5>show all products</h5>
                        </div>
                    </div>
                    <div class="hoodies">
                        <div class="hoodies__container">
                            <h4 class="hoodies__title">Hoodies</h4>
                            <h5>3 products</h5>
                        </div>
                    </div>
                    <div class="shirts">
                        <div class="shirts__container">
                            <h4>Shirts</h4>
                            <h5>4 products</h5>
                        </div>
                    </div>
                    <div class="sweatshirts">
                        <div class="sweatshirts__container">
                            <h4>Sweatshirts</h4>
                            <h5>4 products</h5>
                        </div>
                    </div>
            </div>
            <div class="item images__products">
                <div class="product1">
                    <img class="product1__image" src="images/featured1.png" alt="">
                    <div class="priceAndMore">
                        <h4 class="product__price">$14.00</h4>
                        <h5>Stock: 10</h5>
                        <h4>Hoodies</h4>
                    </div>
                </div>
                <div class="product2">
                    <img class="product2__image" src="images/featured2.png" alt="">
                    <h4 class="product__price"></h4>
                    <h5></h5>
                </div>
                <div class="product3">
                    <img class="product3__image" src="images/featured3.png" alt="">
                    <h4 class="product__price"></h4>
                    <h5></h5>
                </div>
            <!-- </div>
            <div class="item footer">
                <div class="information">
                    <div class="content1">
                        <h4></h4>
                        <h5></h5>
                    </div>
                    <div class="content2">
                        <h4></h4>
                        <h5></h5>
                        <h5></h5>
                        <h5></h5>
                        <h5></h5>
                    </div>
                    <div class="content3">
                        <h4></h4>
                        <h5></h5>
                        <h5></h5>
                        <h5></h5>
                    </div>
                    <div class="content4">
                        <h4></h4>   
                        <div class="content4__images"></div>
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="copy">
                    <h4>© ACADEMLO. All rights reserved</h4>
                </div>
            </div>  -->

        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>